@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --minFontSize: 2em;
  --maxFontSize: 12em;
  --preferredFontSize: 2em + 2vw;
}

main {
  font-family: theme('fontFamily.display');
}

main h2 {
  --preferredFontSize: 4em + 4vw;
  font-size: clamp(var(--minFontSize), var(--preferredFontSize), var(--maxFontSize));
}
main h3 {
  font-size: clamp(var(--minFontSize), var(--preferredFontSize), var(--maxFontSize));
}

svg {
   fill: theme('backgroundColor.gray.600')
}
a:hover svg {
   fill: theme('backgroundColor.gray.400')
}